apiVersion: v1
data:
  SA_PASSWORD: cmVkSGF0MjAyMyAtLWRyeS1ydW49Y2xpZW50IC1vIHlhbWwgfHBiY29weQpvYyBjcmVhdGUgc2VjcmV0IGdlbmVyaWMgbXNzcWwgLS1mcm9tLWxpdGVyYWw9U0FfUEFTU1dPUkQ9cmVkSGF0MjAyMw==
kind: Secret
metadata:
  name: mssql
  namespace: mssql